<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="oHcgPS" name="SPAOP" projectType="audioplug" version="1.0.0"
              bundleIdentifier="de.haw-hamburg.SPAOP" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="SPAOP" pluginDesc="SPAOP" pluginManufacturer="MH"
              pluginManufacturerEmail="support@yourcompany.com" pluginManufacturerCode="MaHa"
              pluginCode="jWON" pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="1" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="SPAOPAU" pluginRTASCategory=""
              aaxIdentifier="de.haw-hamburg.SPAOP" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="3.1.0" companyName="MH" companyEmail="hansen.martin@posteo.de"
              defines="">
  <MAINGROUP id="GQq14J" name="SPAOP">
    <GROUP id="{60DD65CF-8EAE-F081-1464-4251C8EC2E06}" name="src">
      <FILE id="RdwRNI" name="PluginEditor.cpp" compile="1" resource="0"
            file="../src/PluginEditor.cpp"/>
      <FILE id="s4WpRy" name="PluginEditor.h" compile="0" resource="0" file="../src/PluginEditor.h"/>
      <FILE id="Y6Ti8b" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../src/PluginProcessor.cpp"/>
      <FILE id="EvGoZH" name="PluginProcessor.h" compile="0" resource="0"
            file="../src/PluginProcessor.h"/>
      <GROUP id="{2BA776A3-D463-A7AF-83AD-950B222BBA32}" name="lowrappers">
        <FILE id="ip8vpv" name="Address.cpp" compile="1" resource="0" file="../src/lowrappers/Address.cpp"/>
        <FILE id="hCIgJn" name="Address.h" compile="0" resource="0" file="../src/lowrappers/Address.h"/>
        <FILE id="s8ozyC" name="GenericServerThreadListener.h" compile="0"
              resource="0" file="../src/lowrappers/GenericServerThreadListener.h"/>
        <FILE id="qW8yEO" name="Message.cpp" compile="1" resource="0" file="../src/lowrappers/Message.cpp"/>
        <FILE id="QczkT8" name="Message.h" compile="0" resource="0" file="../src/lowrappers/Message.h"/>
        <FILE id="eI7yT0" name="ServerThread.cpp" compile="1" resource="0"
              file="../src/lowrappers/ServerThread.cpp"/>
        <FILE id="GGelk7" name="ServerThread.h" compile="0" resource="0" file="../src/lowrappers/ServerThread.h"/>
      </GROUP>
      <GROUP id="{150641F9-FF89-6F14-D659-ABBAE5FE3EBF}" name="thread">
        <FILE id="SqYWHy" name="Thread.cpp" compile="1" resource="0" file="../src/thread/Thread.cpp"/>
        <FILE id="eHnZr9" name="Thread.h" compile="0" resource="0" file="../src/thread/Thread.h"/>
      </GROUP>
      <GROUP id="{DDB08C9B-7708-1AA7-9CE1-723EF440E6F0}" name="wonder">
        <FILE id="Whbpk4" name="Colours.cpp" compile="1" resource="0" file="../src/wonder/Colours.cpp"/>
        <FILE id="Tr8nyC" name="Colours.h" compile="0" resource="0" file="../src/wonder/Colours.h"/>
        <FILE id="OedI3m" name="ConnectionTimer.h" compile="0" resource="0"
              file="../src/wonder/ConnectionTimer.h"/>
        <FILE id="mSKcxq" name="OscSender.h" compile="0" resource="0" file="../src/wonder/OscSender.h"/>
        <FILE id="nUY6Nn" name="OscSenderThread.h" compile="0" resource="0"
              file="../src/wonder/OscSenderThread.h"/>
        <FILE id="IcY4Ij" name="PingControl.cpp" compile="1" resource="0" file="../src/wonder/PingControl.cpp"/>
        <FILE id="IZdlsz" name="PingControl.h" compile="0" resource="0" file="../src/wonder/PingControl.h"/>
        <FILE id="YBXBKe" name="Room.cpp" compile="1" resource="0" file="../src/wonder/Room.cpp"/>
        <FILE id="ipLaTm" name="Room.h" compile="0" resource="0" file="../src/wonder/Room.h"/>
        <FILE id="c8U8RN" name="Source.cpp" compile="1" resource="0" file="../src/wonder/Source.cpp"/>
        <FILE id="vX44sM" name="Source.h" compile="0" resource="0" file="../src/wonder/Source.h"/>
        <FILE id="fwI0Ml" name="SourceCollection.cpp" compile="1" resource="0"
              file="../src/wonder/SourceCollection.cpp"/>
        <FILE id="ksaBFY" name="SourceCollection.h" compile="0" resource="0"
              file="../src/wonder/SourceCollection.h"/>
        <FILE id="vbLE3l" name="SourceController.cpp" compile="1" resource="0"
              file="../src/wonder/SourceController.cpp"/>
        <FILE id="tJti77" name="SourceController.h" compile="0" resource="0"
              file="../src/wonder/SourceController.h"/>
        <FILE id="zBn2sa" name="VisualStreamReceiver.h" compile="0" resource="0"
              file="../src/wonder/VisualStreamReceiver.h"/>
        <FILE id="QM9d2c" name="WonderHeader.h" compile="0" resource="0" file="../src/wonder/WonderHeader.h"/>
        <FILE id="qbv3cZ" name="XmlParser.h" compile="0" resource="0" file="../src/wonder/XmlParser.h"/>
      </GROUP>
      <GROUP id="{5897BAEB-7896-6ED7-ADCF-614A00E382EE}" name="wonderjuce">
        <FILE id="s8Wion" name="JuceConnectionTimer.cpp" compile="1" resource="0"
              file="../src/wonderjuce/JuceConnectionTimer.cpp"/>
        <FILE id="FXZPMe" name="JuceConnectionTimer.h" compile="0" resource="0"
              file="../src/wonderjuce/JuceConnectionTimer.h"/>
        <FILE id="QYABen" name="SourcePanel.cpp" compile="1" resource="0" file="../src/wonderjuce/SourcePanel.cpp"/>
        <FILE id="tKAaAI" name="SourcePanel.h" compile="0" resource="0" file="../src/wonderjuce/SourcePanel.h"/>
        <FILE id="on5gl7" name="SourceZoomPort.cpp" compile="1" resource="0"
              file="../src/wonderjuce/SourceZoomPort.cpp"/>
        <FILE id="b34RFk" name="SourceZoomPort.h" compile="0" resource="0"
              file="../src/wonderjuce/SourceZoomPort.h"/>
        <FILE id="fGiW04" name="XmlFactory.cpp" compile="1" resource="0" file="../src/wonderjuce/XmlFactory.cpp"/>
        <FILE id="qYmF5w" name="XmlFactory.h" compile="0" resource="0" file="../src/wonderjuce/XmlFactory.h"/>
      </GROUP>
      <GROUP id="{41624287-7F76-630B-E912-6BBF8EAFE0B1}" name="wonderlo">
        <FILE id="kq4dHA" name="MessageWithPath.cpp" compile="1" resource="0"
              file="../src/wonderlo/MessageWithPath.cpp"/>
        <FILE id="tpS0hU" name="MessageWithPath.h" compile="0" resource="0"
              file="../src/wonderlo/MessageWithPath.h"/>
        <FILE id="ke3R6Z" name="StreamMulticaster.cpp" compile="1" resource="0"
              file="../src/wonderlo/StreamMulticaster.cpp"/>
        <FILE id="aIBw2z" name="StreamMulticaster.h" compile="0" resource="0"
              file="../src/wonderlo/StreamMulticaster.h"/>
        <FILE id="CjzMwx" name="VSReceiver.cpp" compile="1" resource="0" file="../src/wonderlo/VSReceiver.cpp"/>
        <FILE id="oxjt9g" name="VSReceiver.h" compile="0" resource="0" file="../src/wonderlo/VSReceiver.h"/>
        <FILE id="PP6BJc" name="WonderOscSender.cpp" compile="1" resource="0"
              file="../src/wonderlo/WonderOscSender.cpp"/>
        <FILE id="TEXmNx" name="WonderOscSender.h" compile="0" resource="0"
              file="../src/wonderlo/WonderOscSender.h"/>
        <FILE id="xZxMsr" name="WonderOscSenderThread.cpp" compile="1" resource="0"
              file="../src/wonderlo/WonderOscSenderThread.cpp"/>
        <FILE id="w4BxQE" name="WonderOscSenderThread.h" compile="0" resource="0"
              file="../src/wonderlo/WonderOscSenderThread.h"/>
        <FILE id="yHYNC0" name="WonderOscServerSender.cpp" compile="1" resource="0"
              file="../src/wonderlo/WonderOscServerSender.cpp"/>
        <FILE id="NpnNH1" name="WonderOscServerSender.h" compile="0" resource="0"
              file="../src/wonderlo/WonderOscServerSender.h"/>
        <FILE id="j27svn" name="WonderOscServerSenderThread.cpp" compile="1"
              resource="0" file="../src/wonderlo/WonderOscServerSenderThread.cpp"/>
        <FILE id="qumcOY" name="WonderOscServerSenderThread.h" compile="0"
              resource="0" file="../src/wonderlo/WonderOscServerSenderThread.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="../../VST3 SDK/pluginterfaces/vst2.x"
               postbuildCommand="&#10;# This script takes the build product and copies it to the AU, VST, VST3, RTAS and AAX folders, depending on &#10;# which plugin types you've built&#10;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#10;&#10;# this looks inside the binary to detect which platforms are needed.. &#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#10;copyVST3=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetPluginFactory' | wc -l&#96;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#10;&#10;if [ $copyAU -gt 0 ]; then&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#10;  if [ -d &quot;$AU&quot; ]; then &#10;    rm -r &quot;$AU&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#10;&#10;  # Fix info.plist for AUs built with Xcode 3&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#10;    echo&#10;  else&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#10;  fi&#10;fi&#10;&#10;if [ $copyVST -gt 0 ]; then&#10;  echo &quot;Copying to VST folder...&quot;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#10;  if [ -d &quot;$VST&quot; ]; then &#10;    rm -r &quot;$VST&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyVST3 -gt 0 ]; then&#10;  echo &quot;Copying to VST3 folder...&quot;&#10;  VST3=~/Library/Audio/Plug-Ins/VST3/$PRODUCT_NAME.vst3&#10;  if [ -d &quot;$VST3&quot; ]; then &#10;    rm -r &quot;$VST3&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST3&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST3/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST3/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyRTAS -gt 0 ]; then&#10;  echo &quot;Copying to RTAS folder...&quot;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#10;  if [ -d &quot;$RTAS&quot; ]; then&#10;    rm -r &quot;$RTAS&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#10;fi&#10;&#10;if [ $copyAAX -gt 0 ]; then&#10;  echo &quot;Copying to AAX folder...&quot;&#10;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#10;      rm -r &quot;$AAX1&quot;&#10;    fi&#10;&#10;    cp -r &quot;$original&quot; &quot;$AAX1&quot;&#10;  fi&#10;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#10;      rm -r &quot;$AAX2&quot;&#10;    fi&#10;&#10;    cp -r &quot;$original&quot; &quot;$AAX2&quot;&#10;  fi&#10;fi&#10;"
               vst3Folder="../../VST3 SDK" externalLibraries="lo" extraDefs="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.7 SDK" osxArchitecture="64BitUniversal"
                       isDebug="1" optimisation="1" targetName="SPAOP" headerPath="/usr/local/include"
                       libraryPath="/usr/local/lib/" defines="" cppLibType="libc++"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.7 SDK" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="2" targetName="SPAOP" libraryPath="/usr/local/lib/"
                       headerPath="/usr/local/include" cppLibType="libc++"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2013 targetFolder="Builds/VisualStudio2013" vstFolder="C:\Users\Smart\Desktop\bachelor\VST3 SDK"
            vst3Folder="C:\Users\Smart\Desktop\bachelor\VST3 SDK" externalLibraries="liblo.lib&#10;IPHLPAPI.lib">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="SPAOP" headerPath="..\..\..\lowrappers&#10;..\..\..\wonder&#10;..\..\..\thread&#10;..\..\..\wonderlo&#10;..\..\..\wonderjuce&#10;..\..\..\..\..\liblo-0.28"
                       libraryPath="..\..\..\..\liblo-0.28\lib\ReleaseLib&#10;..\..\..\..\liblo-0.28\lib\ReleaseDLL"
                       useRuntimeLibDLL="1" binaryPath="C:\Program Files (x86)\Common Files\VST3"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="SPAOP" headerPath="..\..\..\lowrappers&#10;..\..\..\wonder&#10;..\..\..\thread&#10;..\..\..\wonderlo&#10;..\..\..\wonderjuce&#10;..\..\..\..\..\liblo-0.28"
                       libraryPath="..\..\..\..\liblo-0.28\lib\ReleaseLib&#10;..\..\..\..\liblo-0.28\lib\ReleaseDLL"
                       useRuntimeLibDLL="1" binaryPath="C:\Program Files (x86)\Common Files\VST3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
