/*! \mainpage SPAOP

This documentation is work in progress, but the [Classes](annotated.html) and [Namespaces](namespaces.html) pages are worth a look already, and the following pages are growing as well:

- \subpage requirements - what you need to get going.
- \subpage installation - how to compile and install things.
- \subpage coding - some recommendations for those who want to change the code or reuse it for other projects.

*/

//-----------------------------------------------------------

/*! \page requirements Requirements

To build and use the SPAOP plugin and the stream-multicaster application, you will need the following:


## Operating System(s)

Generally, both OSX and Windows are supported - with the following limitations (please report if you find more):
- OSX version should be 10.7 or higher. SPAOP relies on the multithreading capabilities of C++11, which are not officially supported by Apple for OSX versions below 10.7. If you know a way to go around that, feel free to report.


## Libraries

These libraries are required:
- [liblo](http://liblo.sourceforge.net/) - Liblo's threading capabilties are not needed, so if you're on Windows, feel free to use the `--without-threads` option (see [Building Liblo for other platforms](http://liblo.sourceforge.net/README-platforms.html))
- [JUCE](http://www.juce.com/) - it is recommended to use the fork of JUCE that is included as a submodule of the SPAOP repository

The \ref installation "Installation section" will provide further hints on how to get them.

## SDKs

Depending on what plattform you want to build the plugin for, you will need the corresponding SDK(s) for VST, AU or RTAS.

## IDE(s)

You will need a C++11-capable IDE for the OS your bulding for - the code was written and tested using XCode 5.1 on OSX and Visual Studio 2013 on Windows.

*/

//-----------------------------------------------------------

/*! \page installation Installation

\tableofcontents

This page provides hints for building and installing SPAOP, the stream-multicaster and the required libraries. Please note that those libraries have their own installation documentations and the information here is just a collection of hints on how to get it right.

\section liblo Liblo

The Liblo library can be downloaded from [http://liblo.sourceforge.net/](http://liblo.sourceforge.net/).

\subsection osx OSX

For OSX, the process to build and install is straightforward and well-documented. Just keep in mind that if you want to build for both 32 and 64 bit architectures, you'll need to build the uninversal binary version of Liblo.

The most convenient way is to use [Homebrew](http://brew.sh/): if you have Homebrew installed, just type in `brew install liblo --universal`. The library and header include paths in the project files within the SPAOP repository all point to the paths where Homebrew will put them, so doing it the Homewbrew way should be the easiest way by far.

\subsection windows Windows

For Windows, it is a bit more complicated:

Follow the [building Liblo for other platforms](http://liblo.sourceforge.net/README-platforms.html) instructions (and feel free to use the `--without-threads` option). At the moment (liblo version 0.28), the premake4-script only supports Visual Studio versions up to 2010 - however, the automatic update options of Visual Studio 2013 will work fine on the 2010 project generated by that.

One more thing: at this moment, there is still something you need to fix in the Liblo-headers: in lo_osc_types.h, change line 25 (`#ifdef _MSC_VER`) to:

`#if defined(_MSC_VER) && _MSC_VER < 1600`

(If this still hasn't been fixed when you're reading this, you're invited to back support my [change request on the Liblo mailing list](http://sourceforge.net/p/liblo/mailman/message/32182802/).)

\section juce JUCE

The JUCE library's official website is [www.juce.com](http://www.juce.com/) - there you will find documentation, a very active forum and download links. However, there are some reasons not to use the official version and rather chose the fork that is included as a submodule.

\subsection jucefork The JUCE fork

\subsubsection whyfork Reason for the fork

JUCE's wrapper for VST3 plugins is relatively new and still under development. So far, there is at least one method of Steinberg's interface that is not supported correctly that is fixed in that fork ([see here for a diff](https://github.com/MartinHH/JUCE/compare/julianstorer:master...developMH#files_bucket)).

\subsubsection aboutfork About the fork

The fork contains two branches. The `master` branch is meant to be an exact copy of the [official master](https://github.com/julianstorer/JUCE) and can get updated from there. The `developMH` branch contains any changes and is the one to be used if you want to take advantage from the fork.

\subsubsection gettingfork Fetching the fork

The recommended way to get a local copy of the fork is to fetch it as submodule of the SPAOP repository. Go to the base directory of the SPAOP repository and type `git submodule init` and `git submodule update` (see the [Submodules chapter in Pro Git](http://git-scm.com/book/en/Git-Tools-Submodules) to learn more about that).

\subsubsection updatingfork Updating the fork

That fork might not always be up to date with the offical JUCE repository. To update it yourself, do the following:
-# go into the JUCE directory
-# enter `git fetch upstream` to fetch the original `master` branch.
-# enter `git checkout master` to switch to your local `master`
-# enter `git merge upstream/master` to merge what you just fetched into your local master
-# enter `git checkout master` to switch to the local `devlopMH` branch
-# enter `git merge master` to merge the updates from the `master`branch into the `developMH` branch

\subsection usingjuce Using JUCE

JUCE is well documented so do not expect any details here - just a few words: the JUCE way to mangage a project is to use the Introjucer. The Introjucer is an application that lets you create and manage projects for different IDEs and includes a WYSIWYG GUI editor.

It stores its projects in `.jucer` files. So for example, if you want to open the SPAOP project, you would open the SPAOP.jucer file in the Introjucer and launch your IDE from there.

To use the Introjucer, you will need to build it yourself. You can find ready-made projects for various IDEs under `JUCE/extras/Introjucer/Builds/`.

\section sdks Plugin SDKs

You will need to get the official software development kits for the plugin platforms you want to build for.

\subsection steinberg VST and VST3

The VST3 SDK (which includes everything needed to build VST2 as well) can be downloaded from [http://www.steinberg.de/en/company/developer.html](http://www.steinberg.de/en/company/developer.html). If you want to avoid readjusting some path settings within the SPAOP.jucer file, place it in the same directory where you cloned the SPAOP repository.

\subsection au Audio Units

Audio Units plugin are OSX-only. Older versions of Apple's Xcode IDE include the AU SDK. For newer versions of Xcode, you will have to download it from Apple. Currently, it is not fully compatible with the latest Xcode without finxing a few things manually. All steps to get this going are documented [here](http://teragonaudio.com/article/Building-AudioUnits-with-modern-Mac-OSX.html) (if that link ever becomes unavailable try [this thread in the JUCE forum](http://www.juce.com/forum/topic/aus-xcode).

\subsection rtas RTAS

The RTAS-version of SPAOP has never been tested yet. If you want to give it a try, [this application form](https://www.avid.com/us/partners/Developer-Program/AudioPlugin) should lead you to the RTAS SDK.

\section buildspaop Building SPAOP

Once you have all that installed, you can open the file `./SPAOP/SPAOP.jucer` with the introjucer. From there you can launch the project in the IDE of your choice and build it. If you have placed the VST SDK or Liblo in different locations to those recommended above, you might ned to readjust these within the project's settings in the introjucer.

\section buildmulticaster Building the StreamMulticaster

For building the StreamMulticaster, Xcode and VS 2013 projects can be found within `./StreamMulticaster`. Once again, you might need to readjust the location of the Liblo files.

\section defines Preprocessor defines

There are a few parameters for both the plugin and the StreamMulticaster that you can control by setting preprocessor defines (most importantly, the network addresses to be used). Their default values are all defined in the file WonderHeader.h - so have a look at the file's documentation page for details on those parameters.


*/

//-----------------------------------------------------------

/*! \page coding Coding recommendations

\tableofcontents

\section namespaces Namespaces and library-(in)dependency

A lot of the code was written to be independent of any third party library. This is reflected by the different namespaces (and the corresponding source code structure). Have a look at the [Namespaces](namespaces.html) page for details.

Please try to stick to this system and do not include third party libraries in namespaces that were meant not to rely on third party libraries. Also, it is recommended to make use of the \ref interfaces that were provided to be able to switch third party libraries where they are needed.

\section interfaces Interfaces

Within the main namespace [wonder](namespacewonder.html), wherever functionalities from third party libraries are needed, interfaces are defined to allow free choice of which library is used. These interfaces are:
- wonder::OscSender An interface for sending WONDER-related OSC messages. Several Liblo-based implementations can be found within namespace wonderlo.
- wonder::OscSenderThread An interface adding thread capabilities to the wonder::OscSender interface. See wonderlo::WonderOscServerSenderThread for a Liblo-based implementation.
- wonder::VisualStreamReceiver An interface for a thread that listens to the incoming OSC messages that are sent by cWONDER as the "Visual Stream", along with a listener interface for corresponding callbacks. See wonderlo::VSReceiver for a liblo-based implementation.
- wonder::ConnectionTimer An interface defining a cyclic timer. See wonderjuce::JuceConnectionTimer for a JUCE-based implementation.
- wonder::XmlParser An interface for parsing the "xmlDump" XML string that is sent from cWONDER. A JUCE-based implementation is contained as a private class within wonderjuce::XmlFactory and can be accessed via the singleton-getter wonderjuce::XmlFactory::getParser.

These interfaces also define factory interfaces (as internal classes). If you inject these factories into your classes via the constructor and use them to create new instances, you can keep you code totally decoupled from the actual implementations of those interfaces. For an example, have a look at the constructor code of wonder::SourceController or wonder::PingCont.
*/
  
